# minecraft-plugin

./: pom.xml
src/main/java/com/example/plugin/: YourPlugin.java
src/main/java/com/example/plugin/actions/: ItemActionManager.java
src/main/resources/: plugin.yml
